start: begin_patch hunk+ end_patch
begin_patch: "*** Begin Patch" LF
end_patch: "*** End Patch" LF?

hunk: update_hunk
update_hunk: "¶" filename ("#" file_hash)? LF line_op*

filename: /([^\s#]+)/
file_hash: /[0-9a-f]{4}/

line_op: insert_before | insert_after | replace | delete
insert_before: anchor "↑" LF payload*
insert_after: anchor "↓" LF payload*
replace: range ":" LF payload*
delete: range "!" LF
payload: "+" /[^\n]*/ LF

anchor: LID | "EOF" | "BOF"
range: LID ("-" LID)?
LID: /[1-9]\d*/

%import common.LF
